# .env

# Environment variables for nest-api service
NPM_CONFIG_LOGLEVEL=info
NODE_ENV=development
PORT=3000

# Environment variables for postgres service
POSTGRES_USER=nilay
POSTGRES_PASSWORD=admin
POSTGRES_DB=maintenance
# Environment variables for redis service
REDIS_PASSWORD=myredispassword
REDIS_HOST=localhost
REDIS_PORT=6379
ACCESS_TOKEN_SECRET=secret
# Password 
MAIL_USER=tomoyoko959@gmail.com
MAIL_PASS="njdb agcl zxfo iint" 

# Prisma database connection URL
DATABASE_URL=postgresql://nilay:admin@localhost:5432/maintenance

# Environment variables for Access Token and Refresh Token
ACCESS_TOKEN_EXPIRY=2592000000
ACCESS_TOKEN_SECRET=b5e7e7e7-1a4a-4c5a-8c0a-0e2a0e2a0e2a

REFRESH_TOKEN_EXPIRY=2592000000
REFRESH_TOKEN_SECRET=aasdasd-1a4a-4c5a-8c0a-0e2a0e2a0e2a

# Emails for testing
